DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB?pgbouncer=true&connection_limit=1
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
RESEND_API_KEY=
MAPBOX_TOKEN=
UPLOADTHING_TOKEN=
CLERK_SECRET_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
